.inventory-container {
  overflow-x: scroll;
  overflow-y: hidden;
}

.table-container{
  //background-image: url('images/crafting-table.png');
  background-size: auto;
  background-repeat: no-repeat;
  height:200px; 
  opacity: 0.6;
}
